{
  "expo": {
    "name": "백돌이",
    "slug": "school-chatbot-frontend",
    "owner": "hsw7777",
    "scheme": "school-chatbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
